spring.application.name=simple-blog-system
server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/simple_blog_system_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:257890}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-cu2jtgd6l47c73c46p70-a.singapore-postgres.render.com:5432/simple_blog_system_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:jey}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:keBLbOl6IryS4ET3YVST3fkQScxV3v5m}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload-dir=./uploads

app.jwt-secret=a59c7077a4fc78d218fcd585b79d78fad473c19c221c3bd6214907886966bb21
app-jwt-expiration-milliseconds=604800000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-tag-groups=true
springdoc.api-docs.path=/v3/api-docs


