spring.application.name=simple-blog-system
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_blog_system_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload-dir=./uploads

app.jwt-secret=a59c7077a4fc78d218fcd585b79d78fad473c19c221c3bd6214907886966bb21
app-jwt-expiration-milliseconds=604800000

